{
  "name": "react-box",
  "description": "",
  "main": "",
  "authors": [
    "kejace <kejace@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Undefined8/Rock-Paper-Scissors",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
